# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
# You can import this citation directly to Zotero

cff-version: 1.2.0
title: Moonpies
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Christian
    family-names: Tai Udovicic
    email: cjtu@nau.edu
    affiliation: Northern Arizona University
    orcid: 'https://orcid.org/0000-0001-9972-1534'
  - given-names: Katelyn R.
    family-names: Frizzell
  - given-names: Kristen M.
    family-names: Luchsinger
  - given-names: Alissa
    family-names: Madera
  - given-names: Tyler G.
    family-names: Paladino
identifiers:
  - type: doi
    value: 10.5281/zenodo.7055800
    description: Moonpies codebase DOI
repository-code: 'https://github.com/cjtu/moonpies/'
abstract: >-
  The Moon Polar Ice and Ejecta Stratigraphy model
  predicts ice and ejecta layers below lunar polar
  cold traps.
license: MIT
